curl --location --request PATCH 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:ReqPrediction1/attrs' \
--header 'Content-Type: application/json' \
--data-raw '{
   "idStation": {
      "type":"Property",
      "value": "8"
   },
   "weekday":{
      "type":"Property",
      "value": 6
   },
   "hour":{
      "type":"Property",
      "value": 0
   },
   "month":{
       "type": "Property",
       "value": 10
   },
   "ciudad":{
       "type": "Property",
       "value": "Malaga"
   },
   "predictionId":{
      "type":"Property",
      "value":"p-1662768034900"
   },
   "socketId":{
      "type":"Property",
      "value":"Fn0kKHEF-dOcr311AAAF"
   }
}'
