curl --location --request PATCH 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:ReqBikePrediction1/attrs' \
--header 'Content-Type: application/json' \
--data-raw '{
   "idStation": {
      "type":"Property",
      "value": 100
   },
   "weekday":{
      "type":"Property",
      "value": 3
   },
   "hour":{
      "type":"Property",
      "value": 18
   },
   "month":{
       "type": "Property",
       "value": 11
   },
   "ciudad":{
       "type": "Property",
       "value": "Barcelona"
   },
   "predictionId":{
      "type":"Property",
      "value":"p-1662768034900"
   },
   "socketId":{
      "type":"Property",
      "value":"Fn0kKHEF-dOcr311AAAF"
   }
}'
