curl --location --request PATCH 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:ReqPrediction1/attrs' \
--header 'Content-Type: application/json' \
--data-raw '{
   "idStation": {
      "type":"Property",
      "value": "92"
   },
   "weekday":{
      "type":"Property",
      "value": 6
   },
   "hour":{
      "type":"Property",
      "value": 22
   },
   "month":{
       "type": "Property",
       "value": 1
   },
   "ciudad":{
       "type": "Property",
       "value": "Barcelona"
   },
   "predictionId":{
      "type":"Property",
      "value":"p-1662768034900"
   },
   "socketId":{
      "type":"Property",
      "value":"Fn0kKHEF-dOcr311AAAF"
   }
}'

curl --location --request PATCH 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:ReqPrediction1/attrs' \
--header 'Content-Type: application/json' \
--data-raw '{
   "idStation": {
      "type":"Property",
      "value": "0"
   },
   "weekday":{
      "type":"Property",
      "value": 1
   },
   "hour":{
      "type":"Property",
      "value": 20
   },
   "month":{
       "type": "Property",
       "value": 8
   },
   "ciudad":{
       "type": "Property",
       "value": "Malaga"
   },
   "predictionId":{
      "type":"Property",
      "value":"p-1662768034900"
   },
   "socketId":{
      "type":"Property",
      "value":"Fn0kKHEF-dOcr311AAAF"
   }
}'


curl --location --request PATCH 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:ReqPrediction1/attrs' \
--header 'Content-Type: application/json' \
--data-raw '{
   "idStation": {
      "type":"Property",
      "value": "3"
   },
   "weekday":{
      "type":"Property",
      "value": 6
   },
   "hour":{
      "type":"Property",
      "value": 22
   },
   "month":{
       "type": "Property",
       "value": 1
   },
   "ciudad":{
       "type": "Property",
       "value": "Santander"
   },
   "predictionId":{
      "type":"Property",
      "value":"p-1662768034900"
   },
   "socketId":{
      "type":"Property",
      "value":"Fn0kKHEF-dOcr311AAAF"
   }
}'
